# SoftwareCraftLab

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.FR.md  README.md  SoftwareCraftLab.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
CUPID/: README.FR.md
CUPID/With/Sources/Cupid.With/Composable/: Pricing.cs
CUPID/With/Sources/Cupid.With/Domain/: CoffeeShop.cs
CUPID/With/Sources/Cupid.With/Idiomatic/: CoffeeMenu.cs
CUPID/With/Sources/Cupid.With/Models/: CoffeeOrder.cs  CoffeeSize.cs  Money.cs
CUPID/With/Sources/Cupid.With/Predictable/: PriceCalculator.cs
CUPID/With/Sources/Cupid.With/Unix/: OrderValidator.cs
CUPID/With/Tests/Cupid.With.Tests/: Cupid.With.Tests.csproj
CUPID/With/Tests/Cupid.With.Tests/Composable/: PricingTests.cs
CUPID/With/Tests/Cupid.With.Tests/Domain/: CoffeeShopTests.cs
CUPID/With/Tests/Cupid.With.Tests/Idiomatic/: CoffeeMenuTests.cs
CUPID/With/Tests/Cupid.With.Tests/Models/: CoffeeOrderTests.cs  MoneyTests.cs
CUPID/With/Tests/Cupid.With.Tests/Predictable/: PriceCalculatorTests.cs
CUPID/With/Tests/Cupid.With.Tests/Unix/: OrderValidatorTests.cs
CUPID/Without/Sources/Cupid.Without/Composable/: OrderOrchestrator.cs
CUPID/Without/Sources/Cupid.Without/Domain/: Services.cs
CUPID/Without/Sources/Cupid.Without/Idiomatic/: OrderDtoBuilder.cs
CUPID/Without/Sources/Cupid.Without/Models/: OrderDto.cs
CUPID/Without/Sources/Cupid.Without/Predictable/: PriceCalculationEngine.cs
CUPID/Without/Sources/Cupid.Without/Unix/: ConfigurableValidationEngine.cs
CUPID/Without/Tests/Cupid.Without.Tests/: Cupid.Without.Tests.csproj
CUPID/Without/Tests/Cupid.Without.Tests/Composable/: OrderOrchestratorTests.cs
CUPID/Without/Tests/Cupid.Without.Tests/Domain/: ServicesTests.cs
CUPID/Without/Tests/Cupid.Without.Tests/Idiomatic/: OrderDtoBuilderTests.cs
CUPID/Without/Tests/Cupid.Without.Tests/Models/: OrderDtoTests.cs
CUPID/Without/Tests/Cupid.Without.Tests/Predictable/: PriceCalculationEngineTests.cs
CUPID/Without/Tests/Cupid.Without.Tests/Unix/: ConfigurableValidationEngineTests.cs
SOLID/: README.FR.md
SOLID/With/Sources/Solid.With/Dip/: OrderProcessor.cs
SOLID/With/Sources/Solid.With/Isp/: Workers.cs
SOLID/With/Sources/Solid.With/Lsp/: Shapes.cs
SOLID/With/Sources/Solid.With/Models/: Order.cs
SOLID/With/Sources/Solid.With/Ocp/: DiscountCalculator.cs
SOLID/With/Sources/Solid.With/Srp/: NotificationService.cs  OrderRepository.cs  OrderValidator.cs  PriceCalculator.cs
SOLID/With/Tests/Solid.With.Tests/: Solid.With.Tests.csproj
SOLID/With/Tests/Solid.With.Tests/Dip/: OrderProcessorTests.cs
SOLID/With/Tests/Solid.With.Tests/Isp/: WorkersTests.cs
SOLID/With/Tests/Solid.With.Tests/Lsp/: ShapesTests.cs
SOLID/With/Tests/Solid.With.Tests/Ocp/: DiscountCalculatorTests.cs
SOLID/With/Tests/Solid.With.Tests/Srp/: OrderValidatorTests.cs  PriceCalculatorTests.cs
SOLID/With/Tests/SolidWithTests/: Solid.With.Tests.csproj  UnitTest1.cs
SOLID/With/Tests/SolidWithTests/Srp/: OrderValidatorTests.cs
SOLID/Without/Sources/Solid.Without/Dip/: OrderProcessor.cs
SOLID/Without/Sources/Solid.Without/Isp/: Workers.cs
SOLID/Without/Sources/Solid.Without/Lsp/: Shapes.cs
SOLID/Without/Sources/Solid.Without/Models/: Order.cs
SOLID/Without/Sources/Solid.Without/Ocp/: DiscountCalculator.cs
SOLID/Without/Sources/Solid.Without/Srp/: OrderService.cs
SOLID/Without/Tests/Solid.Without.Tests/: Solid.Without.Tests.csproj
SOLID/Without/Tests/Solid.Without.Tests/Dip/: OrderProcessorTests.cs
SOLID/Without/Tests/Solid.Without.Tests/Isp/: WorkersTests.cs
SOLID/Without/Tests/Solid.Without.Tests/Lsp/: ShapesTests.cs
SOLID/Without/Tests/Solid.Without.Tests/Ocp/: DiscountCalculatorTests.cs
SOLID/Without/Tests/Solid.Without.Tests/Srp/: OrderServiceTests.cs
SOLID/Without/Tests/SolidWithoutTests/: Solid.Without.Tests.csproj  UnitTest1.cs
SOLID/Without/Tests/SolidWithoutTests/Dip/: OrderProcessorTests.cs
SOLID/Without/Tests/SolidWithoutTests/Ocp/: DiscountCalculatorTests.cs
SOLID/Without/Tests/SolidWithoutTests/Srp/: OrderServiceTests.cs
